# mediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpexp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpexp1/: MyApplication.kt
app/src/main/java/com/example/tpexp1/data/api/: ApiService.kt
app/src/main/java/com/example/tpexp1/data/model/: Collection.kt  Data.kt  RealmFavourite.kt  Ringtone.kt  RingtonesResponse.kt  Status.kt
app/src/main/java/com/example/tpexp1/data/realm/: RealmManager.kt
app/src/main/java/com/example/tpexp1/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/tpexp1/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/tpexp1/enums/: RingType.kt
app/src/main/java/com/example/tpexp1/ui/adapter/: RingtoneAdapter.kt  RingtoneViewHolder.kt  ViewPagerImageDetailAdapter.kt
app/src/main/java/com/example/tpexp1/ui/customview/: CustomItemCollection.kt  CustomItemRingtone.kt
app/src/main/java/com/example/tpexp1/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/tpexp1/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: frame_41.xml  frame_50.xml  group_7069.xml  pause_circle.xml  vector.xml  vector2.xml  vector__3_.xml  vector__4_.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ads_items.xml  big_collection_items.xml  big_collection_items_test.xml  collection_items.xml  image_container.xml  ringtone_custom_items.xml  ringtone_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpexp1/: ExampleUnitTest.kt
exoplayer-core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
